<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img
        {
        background-attachment: scroll;

background-clip: border-box;
background-color: rgba(0, 0, 0, 0);
background-image: url(http://bikersnepal.com/images/slider/c277d37…_1493363480.jpg);
background-origin: padding-box;
background-position-x: 0%;
background-position-y: 0%;

background-size: auto;
box-sizing: border-box;
color: rgb(136, 136, 136);
display: block;
font-family: latoregular;
font-size: 13px;
height: 744px;
line-height: 19.8714px;
max-height: 744px;
overflow-x: hidden;
overflow-y: hidden;
position: relative;
text-size-adjust: 100%;
transform: matrix(0.1875, 0, 0, 0.1875, 0, 0);

transform-origin: 0px 0px;
width: 1920px;
-webkit-font-smoothing: antialiased;
        }
    </style>
</head>
<body>
    <img src="hotelatlaslogo.png">
    <div data-iview:thumbnail="http://bikersnepal.com/images/slider/5843e72248f96669c8a846e852e3fa63_1514897178.jpg" data-iview:image="http://bikersnepal.com/images/slider/5843e72248f96669c8a846e852e3fa63_1514897178.jpg" data-iview:transition="block-drop-random" style="width: 1263px; height: 744px;"></div>
</body>
</html>