<!DOCTYPE html>
<html>
    <head>
        <title>Team</title>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <style>
    
/*     
    .gridpb {
    padding-bottom: 24px
}

 */

.teamimage
{
    position: relative;
    width:200px !important;
    height:200px !important;
 border-radius: 50%; 
}


.teamimage img
{
    width:200px !important;
    height:200px !important;
 border-radius: 50%; 
}
 
.teamimage .showonhover
{
    display: none;
    position:absolute;
}

.teamimage:hover
{
   opacity:0.4;
  
}


.teamimage:hover .showonhover
{
    margin-top:-140px;
margin-left:70px;
display: block;
}


.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
  filter: grayscale(1) blur(3px);
  -webkit-filter: grayscale(1) blur(3px);
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  background: rgba(0, 0, 0, 0);
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect a.info, .hovereffect h2 {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: #fff;
  text-transform: uppercase;
}

.hovereffect:hover a.info, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
</style>
    </head>
    <body>
        <h1 style="text-align:center"> Welcome to the official page of Ansu Tech </h1>
        <h2 class="sub">We are the tech inovator</h2> <br><br><br><br><br>
        <hr>
        <a href="index.html">Home</a>
        <a href="contact.html">contact</a> 
         <a href="gallery.html">gallery</a>
        <h1 style="text-align: center;color:blue;">Team</h1>
        <p style="text-align: center;opacity: 0.7"> We have dynamic and enthusiastic Team.</p><br><br>
        <!-- <div class="col-sm-4 gridpb">
            <div class="hovereffect">
            <img src="http://www.gettyimages.pt/gi-resources/images/Homepage/Hero/PT/PT_hero_42_153645159.jpg" />
            <div class="overlay">
            <h2>Scientific Funk - 1988 EP</h2>
       <a class="info" href="https://www.beatport.com/release/1988-ep/1577944" target="_blank" >Buy on Beatport</a>
                       </div>
                   </div>
               </div> -->
                 
        <div class="team">
    <div class="teamimage" >
        <img src="http://www.gettyimages.pt/gi-resources/images/Homepage/Hero/PT/PT_hero_42_153645159.jpg" />
        <div class="showonhover" style="text-align: center;">
      
                <a href="https://www.facebook.com/alex.chhetri.5">
                    <span style="color:blue;" class="fab fa-facebook-square"></spa n>
                </a>
                <a href="https://www.facebook.com/shivramkri">
                    <i style="color:red;" class="fab fa-google-plus-g" aria-hidden="true"></i>
                </a>
                <a href=https://www.facebook.com/shivramkri">
                    <span class="fab fa-twitter-square"></span>
                </a>
    
                  <p style="text-align: center; margin-top:60px;   color: red;"> Sunil Gc <br>
                    CEO</p>
         </div>
             
   </div>
 

        <!-- <div class="teamimage">
                     <a href="https://www.facebook.com/shivramkri">
                    <span class="fab fa-facebook-square"></span>
                </a>
                
                <a href="https://www.facebook.com/shivramkri">
                    <i style="color:red;" class="fab fa-google-plus-g" aria-hidden="true"></i>
                </a>
                <a href=https://www.facebook.com/shivramkri">
                    <span class="fab fa-twitter-square"></span>
                </a>
                    <img class="pic" src="shailesh_dai.jpg"><br>
                    <p  style="text-align: center;">Shailesh Kandel <br>
                    CTO</p>
        </div>
        <div class="teamimage">
                    <a href="https://www.facebook.com/pranilchhetri123"> <img class="pic" src="pranil_dai.jpg"></a><br>
                    <p  style="text-align: center;">Pranil Gc <br>
                    Project Manager</p>
        </div>
        <div class="teamimage">
                    <a href=""> <img class="pic" src="anil_dai.jpg"></a><br>
                    <p  style="text-align: center;"> Anil Gc <br>
                    Graphic Designer</p>
        </div> -->
    </div>
            <div class="ft">
                &copy;Ansutech_2019
            </div>
        </body>
    </html>